version: 0.9.2.{build}

clone_folder: c:\dev\HdrHistogram_c

install:
  - md c:\dev\zlib-1.2.8
  - cd c:\dev\zlib-1.2.8
  - ps: Start-FileDownload 'http://zlib.net/zlib128-dll.zip'
  - 7z x zlib128-dll.zip

build:

build_script:
  - cd c:\dev\HdrHistogram_c
  - md build
  - cd build
  - cmake -D CMAKE_PREFIX_PATH=c:\dev\zlib-1.2.8 -G"Visual Studio 12" ..
  - msbuild /m /p:Configuration=Release /p:Platform="Win64" hdr_histogram.sln

test_script:
  - cmd: ctest
